<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="contact.php">
    <style>
        *{
            margin:0;
            padding 0;
            box-sizing:border-box;
        }
        body{
            font-family:arial;
            text-align: center;
            justify-content: center;
            background-color:rgb(0,0,2);
            height:100vh;
        }
        .container{
           background-color: white;
            margin:50px auto;
            width: 70%;
            height:70%;
        }
        form{
            
        }
        .h3{
            margin-top:px;
            padding:8px;
            font-weight:bold;
        }
        .form-control{
            margin:8px;
            padding:5px;
            
        }
        .form-control input textarea{
            background-color: transparent;
            color: white;
        }
        botton{
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="contact.php" method="post">
            <h3 class="h3">Contact Us</h3>
            <div class="form-control">
                <input type="name" name="name" placeholder="Name" required>
            </div>
            <div class="form-control">
                <input type="Email" name="email" placeholder="Email" required>
            </div>
            <div class="form-control">
                <input type="tel" name="tel" placeholder="Phone" required min-width="11">
            </div>
            <div class="form-control">
                <input type="text" name="subject" placeholder="subject" required>
            </div>
            <div class="form-control">
                <textarea type="text" name="message" placeholder="message" required></textarea>
                
            </div>
            <input type="submit">
        </form>
        
    </div>
</body>
</html>
