<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <style>
        body{
            background-color:blue;
            position: absolute;
        }
        .tem{
            margin:40px auto;
            background-color: white;
            height:90vh;
            width:350px;
            border-radius:40px;
            padding-top:50px;
            display: block;
            justify-content: center
        }
        
        .main{
            margin-top:200px;
        }
        h1{
            display: block;
            width:300px;
            margin-bottom:10px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family:sans-serif;
            font-size:50px;
        }
        
        input {
            width:200px;
            display:block;
            margin-right:auto;
            margin-left:auto;
            border-radius:24px;
            padding-top:3px;
            padding-bottom:3px;
            padding-left:30px;
            padding-right:30px;
            border:1px solid #dfe1e;
            line-height:30px;
            justify-center: center;
        }
        .botton-wrapper{
            justify-content: center;
            display: flex;
        }
        .button{
            margin-top:20px;
            margin-left:10px;
            padding-top:6px;
            padding-bottom:6px;
            padding-left:8px;
            padding-right:8px;
            border:none;
            border-radius:8px;
        }
        .g{
            color: blue;
        }
        .o{
            color:red;
        }
        .o2{
            color: yellow;
        }
        .l{
            color: green;
        }
        
        
    </style>
</head>
<body>
    <div class="tem">
    <div class="main">
        <h1><span class="g">G</span><span class="o">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="o">e</span></h1>
        <input class="search" type="text">
    </div>
    <div class="botton-wrapper">
        <button class="button">Google search</button>
        <button class="button">I'am Feeling Lucky</button>
    </div>
    </div>
</body>
</html>
